<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topo">
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
    </header>
    <main>
        <h2>Primeiro, seu prato</h2>
        <div class="prato">
            <div class="item" onclick="selecionar(this)">
                <img src="sources/frango_yin_yang 1.png" alt="Frango Yin Yang">
                <p>Frango Yin Yang</p>
                <p>Um pouco de batata, um pouco de salada</p>
                <p>R$ 14,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/frango_yin_yang 1.png" alt="Frango Yin Yang">
                <p>Frango Yin Yang</p>
                <p>Um pouco de batata, um pouco de salada</p>
                <p>R$ 14,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/frango_yin_yang 1.png" alt="Frango Yin Yang">
                <p>Frango Yin Yang</p>
                <p>Um pouco de batata, um pouco de salada</p>
                <p>R$ 14,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
        </div>
        <h2>Agora, sua bebida</h2>
        <div class="bebida">
            <div class="item" onclick="selecionar(this)">
                <img src="sources/coquinha_gelada 1.png" alt="Coquinha gelada">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/coquinha_gelada 1.png" alt="Coquinha gelada">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/coquinha_gelada 1.png" alt="Coquinha gelada">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/coquinha_gelada 1.png" alt="Coquinha gelada">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/coquinha_gelada 1.png" alt="Coquinha gelada">
                <p>Coquinha gelada</p>
                <p>Lata 350ml</p>
                <p>R$ 4,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
        </div>
        <h2>Por fim, sua sobremesa</h2>
        <div class="sobremesa">
            <div class="item" onclick="selecionar(this)">
                <img src="sources/pudim 1.png" alt="Pudim">
                <p>Pudim</p>
                <p>Apenas pudim</p>
                <p>R$ 7,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/pudim 1.png" alt="Pudim">
                <p>Pudim</p>
                <p>Apenas pudim</p>
                <p>R$ 7,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/pudim 1.png" alt="Pudim">
                <p>Pudim</p>
                <p>Apenas pudim</p>
                <p>R$ 7,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/pudim 1.png" alt="Pudim">
                <p>Pudim</p>
                <p>Apenas pudim</p>
                <p>R$ 7,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
            <div class="item" onclick="selecionar(this)">
                <img src="sources/pudim 1.png" alt="Pudim">
                <p>Pudim</p>
                <p>Apenas pudim</p>
                <p>R$ 7,90</p>
                <ion-icon name="checkmark-circle" class="escondido"></ion-icon>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <button onclick="pedir()">Selecione os 3 itens
                para fechar o pedido</button>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>